POSTGRES_HOST=167.86.81.157
POSTGRES_USER=plock
POSTGRES_PASSWORD=Ukqa2GCVgsTwxHrdf3eC
POSTGRES_PORT=5433
POSTGRES_DB=plock
DATABASE_URL=postgresql://plock:Ukqa2GCVgsTwxHrdf3eC@167.86.81.157:5433/plock?schema=public

REFRESH_TOKEN_SECRET=Z8eRaH5CLQMEH00MlO8VyGvr7OBCE0VHaBeibuX8ULDOOhTzsRAjtvX9BOFoLOahR
ACCESS_TOKEN_SECRET=EbA3MuvoLEU7IkPP2bpAS2gMHhU9m5OuPmoRevbrSlXxYttjzirypXm4r8qdFmEgtjwdV
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_EXPIRATION=5m
IGNORE_JWT_EXPIRATION=true

MINIO_ENDPOINT=167.86.81.157
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=LLn6DYarxl75TPibUMow
MINIO_SECRET_KEY=jCub2qxWU7KPATao2IuQFxmIHfBmu33zW8N03yvJ
MINIO_BUCKET=develop
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=aaAA11++
MINIO_URL=http://167.86.81.157:9000

HOST=http://167.86.81.157
PORT=4000