POSTGRES_HOST=167.86.81.157
POSTGRES_USER=plock
POSTGRES_PASSWORD=0v1Etyc8b4pI8XdoYB4M5KFRajlGtB0jQ0
POSTGRES_PORT=5432
POSTGRES_DB=plock
DATABASE_URL=postgresql://plock:0v1Etyc8b4pI8XdoYB4M5KFRajlGtB0jQ0@167.86.81.157:5432/plock?schema=public

REFRESH_TOKEN_SECRET=Tl5RegrouXYfT5YruleEk9J8oiZRbeCsCffa3yHDxbw5YJri6AiwyIUhQ
ACCESS_TOKEN_SECRET=r839PxGHxEbam6VKHUC25mCa3eFzdyF0sb3UH3HFLgzjl8Kgpq3wbaF0VLoI8q15RhXe9
REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_EXPIRATION=5m
IGNORE_JWT_EXPIRATION=true

MINIO_ENDPOINT=167.86.81.157
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=LLn6DYarxl75TPibUMow
MINIO_SECRET_KEY=jCub2qxWU7KPATao2IuQFxmIHfBmu33zW8N03yvJ
MINIO_BUCKET=main
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=aaAA11++
MINIO_URL=http://167.86.81.157:9000

HOST=http://167.86.81.157
PORT=3000